<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src='bankRequests.js'></script>
</head>
<body>
    <h1>Worst bank of Luxembourg (HBL)</h1>
    Please enter your name: <input id="User"> <button id="Login">Get account details</button>
    <div id="AmountInAccount"></div>
    <div id="NextActions"></div>
    <div id="ResultOperation"></div>
</body>
</html>